<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>ToDone</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/holo-base-elements.css" rel="stylesheet">
	<link href="css/holo-base-widgets.css" rel="stylesheet">
	<link href="css/holo-light-elements.css" rel="stylesheet">
	<link href="css/holo-light-widgets.css" rel="stylesheet">
	<style>

		html, body { width: 100%; }

		* { box-sizing: border-box; margin: 0; padding: 0; }

		body { background-color: #CCC; padding: 10px; }
		header { display: block; }

		.wrapper { margin: 50px auto 10px auto; max-width: 400px; }

		.timestamp { position: relative; width: 100%; background-color: white; border-bottom: solid 2px #CCC; border-radius: 2px; color: #AAA; overflow: hidden; margin: 10px 0; max-height: 400px; -webkit-transform: scale(1, 1); -webkit-transform-origin: 50% 0%;
			-webkit-transition: opacity .5s, -webkit-transform .25s, max-height ease-out .5s; 
		}
		.timestamp.enter { opacity: 0; -webkit-transform: scale(.25, 0); max-height: 0;}

		.timestamp header { padding: 4px 8px; font-size: .8em; border-bottom: solid #EEE 1px; color: #BF0252; }

		.timestamp .datetimes { }
		.timestamp .datetime { height: 90px; position: absolute; width: 300px; display: none; -webkit-transition: all 1s; }

		.timestamp .datetime .large { margin: 4px 8px 0 8px; display: inline-block; font-size: 3em; letter-spacing: -.05em;}
		.timestamp .datetime .med { margin: 4px 8px 2px 8px; display: inline-block; font-size: 2em; letter-spacing: -.05em;}
		.timestamp .datetime .small { margin: -5px 0 7px 8px; color: #999;}
		.timestamp .datetime .soopa { vertical-align: super; font-size: .5em; letter-spacing: 0; padding-left: 4px; }

		.new { cursor: pointer; }
		.new:active { color: #BF0252;}

		.timestamp .edit { position: absolute; top: 5px; right: 5px; cursor: pointer; color: #CCC;}
		.timestamp .edit:active { color: #999; }

		.timestamp .tags { position: relative; padding: 6px 8px 2px 8px; font-size: .8em; border-top: solid #EEE 1px; margin-top: 90px; color: #BF0252; } 
		.timestamp .tags .tagIcon { padding-right: 4px; display: inline-block; }
		.timestamp .tags .tag { display: inline-block; background-color: #DDD; margin: 0 2px 4px 2px; padding: 2px 6px; border-radius: 4px; }
		.timestamp .tags .tag a { color: #BF0252; text-decoration: none; }
		.timestamp .tags .tag:active { color: #BF0252;}
		.timestamp .tags .tag .removeTag { display: none; color: #BF0252; padding-right: 4px; }
		.timestamp .tags .addTag { display: none; color: #BF0252; }


		.timestamp .tags.editable .tagIcon { color: #BF0252; }
		.timestamp .tags.editable .tag .removeTag { display: inline; color: #BF0252; padding-right: 4px; }
		.timestamp .tags.editable .addTag { display: inline; }
	</style>
</head>
<body>

	<script type="text/x-underscore-template" id="timestampTemplate">

		<header><%= model.name %></header>

		<div class="datetimes"></div>

		<ul class="tags">
			<li class="tagIcon"><i class="fa fa-tags"></i></li>
			<%= renderTags() %>
			<li class="addTag"><i class="fa fa-plus-square fa-lg"></i></li>
		</ul>

		<i class="fa fa-ellipsis-v fa-fw edit"></i>

	</script>

	<script type="text/x-underscore-template" id="datetimeView0">
		<div class="large">
			<%= renderTimestamp("h:mm") %><span class="soopa"><%= renderTimestamp("a") %></span>
		</div>			
		<div class="small">
			<%= renderTimestamp("MMM Do YYYY") %>, <%= renderTimestamp("fromNow") %>
		</div>
	</script>

	<script type="text/x-underscore-template" id="datetimeView1">
		<div class="large">
			<%= renderTimestamp("MMM Do") %>
		</div>
		<div class="small">
			<%= renderTimestamp("fromNow") %>, <%= renderTimestamp("h:mm a") %>
		</div>
	</script>

	<script type="text/x-underscore-template" id="datetimeView2">
		<div class="med">
			<%= renderTimestamp("fromNow") %>
		</div>			
		<div class="small">
			<%= renderTimestamp("MMM Do YYYY, h:mm a") %>
		</div>
	</script>

	<header class="actionBar">
		<span style="margin:8px;"><i class="fa fa-check-square-o fa-lg"></i> ToDone</span>
		<button style="float:right;" class="new"><i class="fa fa-plus fa-2x"></i></button>
		<button style="float:right;" class=""><i class="fa fa-search fa-lg"></i></button>
	</header>

	<div class="wrapper"></div>

	<script src="lib/jquery-2.0.3.min.js"></script>
	<script src="lib/underscore.min.js"></script>
	<script src="lib/moment.min.js"></script>
	<script src="lib/holo-touch.js"></script>
	<script src="lib/ls.js"></script>
	<script>

		// when the user changes defaults, 
		// this is the obj that is changed
		var config = {
			name: "New Timestamp",
			tags: ["antibiotics", "feeding", "diaper change"],
			display: 1
		};

		$(document).ready(function(){

			$(".new").on("click", function(){
				$(".wrapper").prepend(new Timestamp(config).$el);
				// TODO - animate in this new slide. 3d! make it look like
				// part of the .new timestamp... in fact, make .new a state
				// of the timestamp object!
			});

			var localSto = ls.get(),
				counter = 0;

			for(var i in localSto.timestamps){
				// TODO - cap entry animation to 10 entries or so
				(function(i){
					setTimeout(function(){					
						$(".wrapper").prepend(new Timestamp({
							id: localSto.timestamps[i].id,
							display: localSto.timestamps[i].display,
							name: localSto.timestamps[i].model.name,
							tags: localSto.timestamps[i].model.tags,
							timestamp: localSto.timestamps[i].model.timestamp
						}).$el);
					}, 100*counter);
				})(i);

				counter++;
			}

			if(Object.keys(localSto.timestamps).length === 0){
				$(".wrapper").prepend(new Timestamp({
					name: "First launch of ToDone",
					tags: ["awesome"],
					display: 1
				}).$el);
			}			

		});
		

		var Timestamp = (function(){

			var timestampTemplate = _.template($("#timestampTemplate").html()),
				datetimeTemplates = [
					_.template($("#datetimeView0").html()),
					_.template($("#datetimeView1").html()),
					_.template($("#datetimeView2").html()),
				],
				NUM_DISPLAYS = datetimeTemplates.length,
				DISPLAY_CYCLE_FREQ = 1000;

			function DatetimeView(timestamp, template){
				this.template = template;

				this.model = {};
				this.model.timestamp = timestamp;

				this.$el = $("<div class='datetime'></div>");
				this.render();

				this.autorefreshInterval = setInterval(this.render.bind(this), 1000);
			}

			DatetimeView.prototype = {
				constructor: DatetimeView,
				render: function(){
					this.$el.html(this.template(this));
					return this.$el;
				},

				// render timestamp with supplied format
				renderTimestamp: function(f){
					if(f === "fromNow") return this.model.timestamp.fromNow();
					else return this.model.timestamp.format(f);
				},

				show: function(){
					// this.$el.css("-webkit-transform", "translateX(100%) scale(.5, .5)");
					// setTimeout(function(){ this.$el.css("-webkit-transform", "translateX(0) scale(1, 1)")}.bind(this), 0);
					this.$el.show();
				},

				hide: function(){
					// this.$el.css("-webkit-transform", "translateX(-100%) scale(.5, .5)");
					// setTimeout(function(){ this.$el.css("-webkit-transform", "translateX(100%) scale(.5, .5)")}.bind(this), 2000);
					this.$el.hide();
				}
			}

			function Timestamp(config){
				var $datetimes;

				config = config || {};

				this.id = config.id || uuid();

				// TODO - use set function on model
				// 	and debounce updates to store
				this.model = {};
				this.model.timestamp = config.timestamp ? new moment(config.timestamp) : new moment();
				this.model.name = config.name || "New Timestamp";
				this.model.tags = config.tags.slice() || [];

				this.display = config.display || 0;

				this.editingTags = false;

				this.template = timestampTemplate;
				this.datetimeTemplates = datetimeTemplates;
				this.datetimes = [];

				this.eventMap = {
					"click header": "updateName",
					"click .tagIcon": "editTags",
					"click .removeTag": "removeTag",
					"click .addTag": "addTag",
					"click .datetimes": "showNextDisplay",
					"click .edit": "delete"
				}

				this.$el = $("<div class='timestamp enter'></div>");
				this.render();
				setTimeout(function(){this.$el.removeClass("enter");}.bind(this), 0)

				$datetimes = this.$el.find(".datetimes");
				this.datetimeTemplates.forEach(function(template){
					this.datetimes.push(new DatetimeView(this.model.timestamp, template));
					$datetimes.append(_.last(this.datetimes).$el);
				}.bind(this));

				this.$el.find(".datetime").eq(this.display).show();

				this.bindEvents();

				this.store();
			}

			Timestamp.prototype = {
				constructor: Timestamp,
				render: function(){
					this.$el.html(this.template(this));
					return this.$el;
				}, 
				bindEvents: function(){
					var func, selector, eventAction;

					for(var i in this.eventMap){
						selector = i.split(" ");
						eventAction = selector.shift();
						selector = selector.join(" ");
						func = this[this.eventMap[i]] || this.eventMap[i];

						if (typeof (func) == "function") {
							this.$el.on(eventAction, selector, func.bind(this));
						}
					}
				},

				// iterates tags and generates html for them
				renderTags: function(){
					var tagArr = [];
					this.model.tags.forEach(function(tag){
						tagArr.push('<li class="tag" data-name="'+ tag +'"><i class="fa fa-times removeTag"></i>');
						tagArr.push('<a href="#/'+ tag +'">'+ tag +'</a></li>');
					});
					return tagArr.join("");
				},

				hideAllDatetimes: function(){
					this.datetimes.forEach(function(datetime){
						datetime.hide();
					});
				},

				showNextDisplay: function(){
					this.display++;
					this.display = this.display % NUM_DISPLAYS;
					this.hideAllDatetimes();
					this.datetimes[this.display].show();

					this.store();
				},

				// convert name field to an input and focus it
				// so the user can update name
				updateName: function(){
					var $input = $("<input type='text' value='"+ this.model.name +"'>");
					this.$el.find("header").empty().append($input);
					$input.focus();
					$input.on("change", function(){
						this.model.name = $input.val() || this.model.name;
						this.$el.find("header").html(this.model.name);
						this.store();
					}.bind(this));
					$input.on("submit", function(){alert("waha!");});
				},

				// make tags editable
				editTags: function(){
					if(!this.editingTags){
						this.editingTags = true;
						this.$el.find(".tags").addClass("editable");
					} else {
						this.editingTags = false;
						this.$el.find(".tags").removeClass("editable");
					}
				},

				// remove tag
				removeTag: function(e){
					var $tag = $(e.currentTarget).closest(".tag"),
						tagName = $tag.attr("data-name"),
						tagIndex = this.model.tags.indexOf(tagName);

					// remove from model
					if(~tagIndex){
						this.model.tags.splice(tagIndex, 1);
					}

					// remove from DOM
					$tag.remove();

					this.store();
				},

				// bring up dialogue where a new tag can be created
				// or selected from a list of tags
				addTag: function(){
					alert("add a tag!");
					this.store();
				},

				// store in localstorage anytime model or config changes
				store: function(){
					// TODO - cycleDisplay property
					ls.set({
						id: this.id,
						display: this.display,
						model: this.model
					});
				},

				delete: function(){
					ls.remove(this.id);
					// TODO - cleaner removal of dom element
					// TODO - make .remove animate
					// TODO - animation helper that takes care of
					// 		adding class and removing class after 
					// 		animation complete using transitionend
					this.$el.addClass("remove");
					setTimeout(function(){this.$el.remove();}.bind(this), 500);
					
				}
			}

			return Timestamp;
		})();

		function uuid() {
			return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
				var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8);
				return v.toString(16);
			});
		}


	</script>
</body>
</html>